
events {
}

http {

    client_max_body_size 100M;

    upstream server {
       server api:9005;
    }

    upstream frontend {
       server frontend:3000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging settings for access
    access_log /var/log/nginx/access.log;

    # Include other config files if you have them

    # Your server block goes here
    server {
        listen 80;

        location /api {
            proxy_pass http://server;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
          proxy_pass http://frontend;
        }
    }
}